<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Name</th>
        <th>Id</th>
    </tr>
    {% for file in folders %}
    <tr>
        <td><a href="/folder/{{folders[file]}}">{{ file }}</a></td>
        <td>{{ folders[file] }}</td>
    </tr>
    {% endfor %}
</table>
<table>
    <tr>
        <th>Files</th>
        <th>Id</th>
    </tr>
    {% for file in files %}
    <tr>
        <td>{{ file }}</td>
        <td>{{ files[file] }}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>
